{
  "name": "discord-music-bot",
  "version": "5.1.0",
  "description": "A feature-rich Discord music bot using DisTube + yt-dlp",
  "main": "src/index.js",
  "scripts": {
    "start": "bun src/index.js",
    "dev": "bun --watch src/index.js",
    "debug": "LOG_LEVEL=DEBUG bun src/index.js"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@discordjs/voice": "latest",
    "@distube/soundcloud": "latest",
    "@distube/spotify": "latest",
    "chalk": "latest",
    "discord.js": "latest",
    "distube": "latest",
    "dotenv": "latest",
    "libsodium-wrappers": "latest",
    "opusscript": "latest",
    "tweetnacl": "latest"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "youtube",
    "spotify",
    "yt-dlp"
  ],
  "license": "MIT"
}
